# backend_microservice_freepromailer

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/pfe/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/pfe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pfe/apigateway/config/: CorsGlobalConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pfe/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/pfe/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
campaign-service/: pom.xml
campaign-service/src/main/java/com/pfe/campaignservice/: CampaignServiceApplication.java
campaign-service/src/main/java/com/pfe/campaignservice/client/: SmtpServiceClient.java  TrackingServiceClient.java
campaign-service/src/main/java/com/pfe/campaignservice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
campaign-service/src/main/java/com/pfe/campaignservice/controllers/: AttachmentController.java  CampaignController.java  ContactController.java  ContactListController.java  EmailTemplateController.java
campaign-service/src/main/java/com/pfe/campaignservice/dto/: CampaignRequest.java  CampaignResponse.java  CampaignStatsResponse.java  ContactListRequest.java  ContactRequest.java  SendEmailRequest.java  TemplateRequest.java
campaign-service/src/main/java/com/pfe/campaignservice/entity/: Attachment.java  Campaign.java  Contact.java  ContactList.java  EmailTemplate.java
campaign-service/src/main/java/com/pfe/campaignservice/enums/: CampaignStatus.java  ContactStatus.java  TemplateCategory.java
campaign-service/src/main/java/com/pfe/campaignservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
campaign-service/src/main/java/com/pfe/campaignservice/repository/: AttachmentRepository.java  CampaignRepository.java  ContactListRepository.java  ContactRepository.java  EmailTemplateRepository.java
campaign-service/src/main/java/com/pfe/campaignservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
campaign-service/src/main/java/com/pfe/campaignservice/service/: AttachmentService.java  CampaignExecutionService.java  CampaignService.java  ContactListService.java  ContactService.java  CsvImportService.java  EmailTemplateService.java
campaign-service/src/main/resources/: application.properties
campaign-service/src/test/java/com/pfe/campaignservice/: CampaignServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/pfe/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/pfe/discoveryserver/: DiscoveryServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/resources/: application.properties
smtp-service/: dkim-config.txt  dkim_private.pem  dkim_public.pem  pom.xml
smtp-service/src/main/java/com/pfe/smtpservice/: SmtpServiceApplication.java
smtp-service/src/main/java/com/pfe/smtpservice/config/: SmtpServerBean.java  SwaggerConfig.java
smtp-service/src/main/java/com/pfe/smtpservice/controller/: MailboxController.java  QueueController.java  SendController.java  SuppressionController.java
smtp-service/src/main/java/com/pfe/smtpservice/delivery/: MessageDequeuer.java  MessageQueue.java  PersistentDeliveryHandler.java
smtp-service/src/main/java/com/pfe/smtpservice/dkim/: DkimSigner.java
smtp-service/src/main/java/com/pfe/smtpservice/dto/: SendEmailRequest.java
smtp-service/src/main/java/com/pfe/smtpservice/entity/: DeliveryLog.java  QueuedMessage.java  SentMessage.java  SuppressionEntry.java
smtp-service/src/main/java/com/pfe/smtpservice/enums/: DeliveryStatus.java  MessageStatus.java  SuppressionType.java
smtp-service/src/main/java/com/pfe/smtpservice/listener/: EmailEventListener.java
smtp-service/src/main/java/com/pfe/smtpservice/repository/: DeliveryLogRepository.java  QueuedMessageRepository.java  SentMessageRepository.java  SuppressionRepository.java
smtp-service/src/main/java/com/pfe/smtpservice/server/: EmailMessage.java  EmailReceivedEvent.java  MailDeliveryHandler.java  SmtpServer.java  SmtpSession.java
smtp-service/src/main/java/com/pfe/smtpservice/service/: MessageQueueService.java  MxResolverService.java  SmtpSenderService.java  SuppressionService.java
smtp-service/src/main/resources/: application.properties  dkim_private.pem
smtp-service/src/test/java/com/pfe/smtpservice/: SmtpServiceApplicationTests.java
tracking-service/: pom.xml
tracking-service/src/main/java/com/pfe/trackingservice/: TrackingServiceApplication.java
tracking-service/src/main/java/com/pfe/trackingservice/config/: CorsConfig.java  SwaggerConfig.java
tracking-service/src/main/java/com/pfe/trackingservice/controller/: StatsController.java  TrackingApiController.java  TrackingPixelController.java
tracking-service/src/main/java/com/pfe/trackingservice/dto/: BounceRequest.java  CampaignStatsResponse.java  EventResponse.java
tracking-service/src/main/java/com/pfe/trackingservice/entity/: TrackingEvent.java
tracking-service/src/main/java/com/pfe/trackingservice/enums/: EventType.java
tracking-service/src/main/java/com/pfe/trackingservice/exception/: GlobalExceptionHandler.java
tracking-service/src/main/java/com/pfe/trackingservice/repository/: TrackingEventRepository.java
tracking-service/src/main/java/com/pfe/trackingservice/service/: StatsService.java  TrackingService.java
tracking-service/src/main/resources/: application.properties
tracking-service/src/test/java/com/pfe/trackingservice/: TrackingServiceApplicationTests.java
uploads/attachments/10/: 9d5d0a54-ad1d-441d-a946-60e1bdc0d8e5_freepromailer_integration_guide.docx
(+26 files in other folders)
